{
  "title": "GianArb home",
  "name": "gianarb.github.com",
  "version": "4.0.9",
  "description": "Gianluca Arbezzano home page",
  "keywords": [
    "jekyll",
    "github page"
  ],
  "homepage": "https://gianarb.it",
  "license": "MIT",
  "author": "Gianluca Arbezzano",
  "devDependencies": {
    "bootstrap": "^4.6.0",
    "sass": "^1.32.7"
  }
}
